Requirement already satisfied: onnx in /home/workstation/spider_env/lib/python3.10/site-packages (1.18.0)
Collecting onnxslim
  Downloading onnxslim-0.1.57-py3-none-any.whl (154 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 154.3/154.3 KB 508.9 kB/s eta 0:00:00
Requirement already satisfied: protobuf>=4.25.1 in /home/workstation/spider_env/lib/python3.10/site-packages (from onnx) (4.25.7)
Requirement already satisfied: numpy>=1.22 in /home/workstation/spider_env/lib/python3.10/site-packages (from onnx) (2.2.5)
Requirement already satisfied: typing_extensions>=4.7.1 in /home/workstation/spider_env/lib/python3.10/site-packages (from onnx) (4.13.2)
Requirement already satisfied: packaging in /home/workstation/spider_env/lib/python3.10/site-packages (from onnxslim) (25.0)
Requirement already satisfied: sympy in /home/workstation/spider_env/lib/python3.10/site-packages (from onnxslim) (1.14.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/workstation/spider_env/lib/python3.10/site-packages (from sympy->onnxslim) (1.3.0)
Installing collected packages: onnxslim
Successfully installed onnxslim-0.1.57
